var express = require('express')
var cors = require('cors')
var path = require('path')
var cookieParser = require('cookie-parser')
var logger = require('morgan')
const mongoose = require('mongoose')
mongoose.connect('mongodb://localhost:27017/MN_DB', { useNewUrlParser: true, useUnifiedTopology: true })
var indexRouter = require('./routes/index')
var usersRouter = require('./routes/users')
var helloRouter = require('./routes/hello')
var annouceRouter = require('./routes/annouce')
var detailworkRouter = require('./routes/detailwork')
var searchJobRouter = require('./routes/searchJob')
var jobseekerRouter = require('./routes/jobseeker')
var companyRouter = require('./routes/company')
var registerRouter = require('./routes/register')
var replyResumeRouter = require('./routes/replyResume')

var app = express()

app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))
app.use(cors())

app.use('/', indexRouter)
app.use('/users', usersRouter)
app.use('/hello', helloRouter)
app.use('/annouce', annouceRouter)
app.use('/detailwork', detailworkRouter)
app.use('/searchJob', searchJobRouter)
app.use('/jobseeker', jobseekerRouter)
app.use('/company', companyRouter)
app.use('/register', registerRouter)
app.use('/replyResume', replyResumeRouter)
module.exports = app
